<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário</title>

    <style>

        /* Reset de CSS*/
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            /* background: #0ABAB5 url(generico.jpg) center bottom; */
            background: #0ABABB;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            margin: 10px 0;
            color:#336699;
        
        }

        form {
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto 30px auto;
            background: rgba(33,33,44,.5);
        }

        label {
            color:#07344e;
            margin:20px auto 0;
            width:80%;
        }

        input {
            background: transparent;
            border: 0;
            border-bottom: 2px solid #FFF;
            outline: 0;
            width:80%;
            margin:20px auto 0;
            transition: all 0.6s;


            /* 
            border-top: 1px solid #FFF;
            border-right: 1px double red;
            border-left: 2px dotted #FFF;
            border-bottom: 1px dashed #FFF; */
        }

        input:focus {
            border-bottom: 2px solid #336699;
        }

        input[type="submit"] {
            background: #07344e;
            font-size:18px;
            color: #FFFFFF;
            padding: 1%;
            max-width: 350px;
            margin:10px auto;
            border:0;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #336699;
            font-size:24px;
            margin:15px auto;
            max-width: 325px;
        }

        input[type="submit"]:focus {
            background: red;
        }


    </style>

</head>
<body>

    <h1>Exemplo de Formulário</h1>

    <form method="get" >
        <label for="nome">Nome da Pessoa</label>
        <input type="text" id="nome" minlength="10" name="nome2" required>
        
        <label for="sobrenome">Sobrenome da Pessoa</label>
        <input type="text" id="sobrenome" name="sobrenome">

        <label for="email">E-mail da Pessoa</label>
        <input type="email" id="email" maxlength="11" name="email">    

        <label for="phone">Telefone da Pessoa</label>
        <input type="tel" id="phone" maxlength="11" name="phone">

        <label for="doc">Documento da Pessoa</label>
        <input type="number" id="doc" maxlength="25" name="doc" placeholder="Escreva somente números">        

        <label for="senha">Senha da Pessoa</label>
        <input type="password" id="senha" name="senha">            

        <!-- <input type="button" value="Exemplo genérico"> -->
        <!-- <button> </button> -->
        
        <input type="submit" value="Vamos lá">
    </form>

</body>
</html>